<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey1"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/add_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Add Note / Story"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/color_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Change color -> (Default white)"
        />


    <Spinner
        android:id="@+id/note_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/color_lists"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:maxLines="15"
        android:hint="Write anything to save!"
        />


    <Button
        android:id="@+id/add_note_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:minHeight="5dp"
        android:padding="10dp"
        android:layout_gravity="end"
        android:textColor="@color/colorWhite"
        android:background="@drawable/add_note_bg"
        />

</LinearLayout>