<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change View"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginLeft="6dp"
        />

    <Spinner
        android:id="@+id/list_ofView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/listViews"
        />


    <Button
        android:id="@+id/update_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Change View"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />




</LinearLayout>